<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PropMonitorGenerator.cs">
    <Files>
      <File FileName="PropMonitor.cs" Line="2" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="11" Column="38" />
      <File FileName="PropMonitorGenerator.cs" Line="23" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RasterPropMonitor" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="PropMonitorGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>