//Patches / cockpit by Enceos

INTERNAL
{
	name = MK1_Inline_Int_RPM
   MODEL
   {
      model = Squad/Spaces/MK1_Inline_Int/MK1_Inline_Int
   }

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Left
		portraitCameraName = Camera_Left
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Focus_W1
		cameraTransformName = Camera_Focus_W1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Focus_W2
		cameraTransformName = Camera_Focus_W2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Focus_Hud
		cameraTransformName = Camera_Focus_Hud
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.09279801,0.7346388,-0.2758837
		rotation = 0.6216567,-0.0006843077,0.008919313,0.7832389
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.09946452,0.7395564,-0.2804852
		rotation = 0.4348262,0.5576076,0.4348262,0.5576076
		scale = 0.6000006,0.6000006,0.6
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.08079599,0.6423717,-0.2573757
		rotation = 1.781572E-08,0.7885762,0.6149371,-3.991599E-08
		scale = 0.4999999,0.4999996,0.3623883
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1064492,0.649483,-0.2590895
		rotation = 0.4250284,-0.5651115,-0.4250284,0.5651115
		scale = 0.4999997,0.4999997,0.4999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1064492,0.6353438,-0.2557154
		rotation = 0.4250284,-0.5651115,-0.4250284,0.5651115
		scale = 0.4999997,0.4999997,0.4999999
	}
	PROP
	{
		name = circularButton
		position = -0.1719691,0.6362662,-0.255517
		rotation = 0.6195079,-0.006466978,-0.005103968,0.7849473
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = Compass
		position = 0.09685593,0.6757883,-0.2730373
		rotation = -0.4399559,0.5535696,0.4399572,-0.5535676
		scale = 0.3411347,0.4110054,0.4110055
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.1574446,0.671946,-0.2611895
		rotation = 0.618785,4.053396E-05,-0.0005283224,0.7855603
		scale = 0.5,0.4999997,0.4999996
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.2918394,0.6818695,-0.2030285
		rotation = -0.1093984,-0.6209837,0.1451393,-0.7624604
		scale = 0.5500002,0.55,0.5500004
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.241912,0.6199297,-0.1924969
		rotation = 0.04198984,0.06626775,-0.002491935,0.9969149
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.2271537,0.6167122,-0.2055225
		rotation = 0.06494185,-0.04084115,0.002660143,0.9970495
		scale = 0.9999995,0.9999995,1
	}
	PROP
	{
		name = JSIStockPower
		position = -0.2245788,0.6175192,-0.2354103
		rotation = 0.0483977,-0.04087965,0.001982461,0.9979893
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = -0.1846413,0.6626353,-0.2618183
		rotation = 0.6195079,-0.006466978,-0.005103968,0.7849473
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.1474917,0.6356201,-0.2553635
		rotation = 0.6195078,-0.006466976,-0.005103968,0.7849473
		scale = 0.5,0.5,0.5000001
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.1105635,0.6350286,-0.2552223
		rotation = 0.6195078,-0.006466977,-0.005103968,0.7849473
		scale = 0.5,0.5,0.5000001
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.09229074,0.6347356,-0.2551527
		rotation = 0.6195079,-0.006466978,-0.005103968,0.7849473
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.1288379,0.6353209,-0.2552919
		rotation = 0.6195078,-0.006466976,-0.005103968,0.7849473
		scale = 0.5,0.5,0.5000001
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.1982786,0.6886182,-0.2673864
		rotation = 0.057696,-0.7968579,-0.6012338,-0.01437576
		scale = 0.6999987,0.7,0.6999993
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.199403,0.6691728,-0.2617607
		rotation = 0.057696,-0.7968579,-0.6012338,-0.01437576
		scale = 0.6999987,0.7,0.6999993
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.2003078,0.6504843,-0.2563763
		rotation = 0.057696,-0.7968579,-0.6012338,-0.01437576
		scale = 0.6999987,0.7,0.6999993
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1562243,0.7185833,-0.2787943
		rotation = 0.6195289,0,0,0.7849739
		scale = 0.8,0.7999995,0.8000001
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 0,0.8082898,-0.2959124
		rotation = 0.2311058,0,0,0.9729286
		scale = 0.4550576,0.4215209,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.5904863,-0.2403536
		rotation = -0.1192247,0,0,0.9928674
		scale = 0.42,0.42,0.42
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.7115269,-0.2698488
		rotation = -0.1192244,0,0,0.9928674
		scale = 0.42,0.4199999,0.42
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.120894,0.6883984,-0.2642126
		rotation = -0.1192247,0,0,0.9928674
		scale = 0.3,0.3,0.2999997
	}
	PROP
	{
		name = standingSwitch
		position = 0.1911417,0.6055588,-0.1597577
		rotation = 0.02867062,0.02325465,0.7077265,0.7055215
		scale = 0.9999995,1,0.9999995
	}
	PROP
	{
		name = standingSwitch
		position = 0.1880513,0.6057883,-0.1845508
		rotation = 0.02638623,0.01948597,0.7256029,0.6873315
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1857581,0.6059461,-0.2078904
		rotation = 0.01557464,0.007235532,0.7197477,0.6940233
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1842494,0.7095656,-0.2730799
		rotation = 0.6213003,-0.002688764,-0.001609399,0.7835664
		scale = 0.600001,0.6000001,0.6000004
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1843701,0.6906683,-0.2686567
		rotation = 0.6212998,-0.00268854,-0.001609254,0.7835668
		scale = 0.600001,0.6000001,0.5999997
	}
	PROP
	{
		name = throttle
		position = -0.2580802,0.5102,-0.01085026
		rotation = 0,-0.05745133,0,0.9983483
		scale = 0.8017157,0.8017157,0.8017151
	}
	PROP
	{
		name = VSI
		position = 0.09291355,0.7011359,-0.27005
		rotation = 0.618785,4.053396E-05,-0.0005283224,0.7855603
		scale = 0.5,0.4999997,0.4999997
	}
}
